<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smith Money - Redefinir Senha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

        }

        body {
            background-color: #EEEEEE;
            font-family: 'Roboto', sans-serif;

        }

        /* CONTAINER PRINCIPAL */

        #container-geral {
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0;
            min-height: 85%;
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;

        }


        #background-template {
            background-color: #0468A9;
            color: white;
            height: 15em;
            text-align: center;
            padding: 3em;
            position: relative;
        }

        #container-login {
            margin-top: -5em;
            padding: 2em;
            padding-top: 3em;
            width: 35em;
            position: relative;
            background-color: white;
            border-radius: 1em;
            text-align: center;
        }

        #container-login input {
            background-color: #F0F5F9;
            width: 30em;
            height: 3em;
            margin: 0 auto;
            border: none;
        }

        #container-login input::placeholder {
            color: #C3C3C3;
        }

        #container-login button {
            padding: 0.5em 6em 0.5em 6em;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 0.5em;
            background-color: #339CFF;
            border: none;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
        }

        footer img {
            width: 2em;
        }


        footer {
            position: absolute;
            margin-bottom: 0;
            text-align: center;
            width: 100%;
        }


        @media only screen and (max-width: 1054px) {

            #container-login {
                width: 100%;

            }

            #container-login input {
                width: 100%;
            }

            #container-login button {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" id='container-geral'>
        <header>

        </header>
        <main>
            <div id="template">
                <div id="background-template">
                    <h3><strong>Redefina sua Senha</strong></h3>
                </div>
                <form action="">
                    <div id="container-login" class="container">
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Nova senha" id="new-password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirme a senha" id="confirm-password">
                        </div>
                        <div class="form-group pt-4">
                            <button type="submit" class="btn btn-primary">Redefinir</button>
                        </div>
                        <div class="form-group pt-4">
                            <a href="#">Entre agora!</a>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <footer>
        <div class="container">
            <h5><strong>Social</strong></h5>
            <ul>
                <li><a href=""><img src="img/social/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/social/instagram.png" alt=""></a></li>
                <li><a href=""><img src="img/social/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/social/youtube.png" alt=""></a></li>
            </ul>
            <span>2020 - 2020 © <strong>Smith<span style="color: #00B0F0">Money</span></strong>. Todos os direitos
                reservados</span>
        </div>
    </footer>
    <script>

    </script>
</body>
</html>