<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smith Money - Sobre Nós</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

        }

        body {
            background-color: #EEEEEE;
            font-family: 'Roboto', sans-serif;

        }

        /* CONTAINER PRINCIPAL */

        #container-geral {
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0;
            min-height: 85%;
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;

        }


        #background-template {
            background-color: #0468A9;
            color: white;
            height: 15em;
            text-align: center;
            padding: 3em;
            position: relative;
        }

        #container-login {
            margin-top: -5em;
            padding: 2em;
            padding-top: 3em;
            width: 50em;
            position: relative;
            background-color: white;
            border-radius: 1em;
            text-align: left;
        }

        #container-login input {
            background-color: #F0F5F9;
            width: 30em;
            height: 3em;
            margin: 0 auto;
            border: none;
        }

        #container-login input::placeholder {
            color: #C3C3C3;
        }

        #container-login button {
            padding: 0.5em 6em 0.5em 6em;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 0.5em;
            background-color: #339CFF;
            border: none;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
        }

        footer img {
            width: 2em;
        }


        footer {
            position: absolute;
            margin-bottom: 0;
            text-align: center;
            width: 100%;
        }


        @media only screen and (max-width: 1054px) {

            #container-login {
                width: 100%;

            }

            #container-login input {
                width: 100%;
            }

            #container-login button {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" id='container-geral'>
        <header>

        </header>
        <main>
            <div id="template">
                <div id="background-template">
                    <h3><strong>Um pouco sobre o Smith Money</strong></h3>
                </div>
                <form action="">
                    <div id="container-login" class="container">
                        <p>A Smith Money é um gerenciador financeiro pessoal que busca como objetivo ajudar seus usuários a administrarem seus ganhos e gastos.</p>
                        <p>Ele é um sistema muito fácil de usar, e se usado diariamente, pode transformar a realidade das finanças dos usuários. Basta atualizá-lo constantemente com seus gastos e seus ganhos de onde você estiver, que a Smith Money, mostra a sua real situação financeira, ajudando você a enfim economizar de verdade!</p>
                        <p>Na Smith Money, você tem opções interessantíssimas para auxiliar nesta administração dos recursos: você poderá administrar quantas contas quiser, gerar relatórios precisos sobre seus gastos, realizar planejamentos sobre investimentos, estipular metas para economizar e receber alertas sobre estas metas, realizar visualizações dos lançamentos, importações de planilhas e extratos bancários e muito mais.</p>
                        <p>Atualmente temos uma versão: a básica que possui uma quantidade limitada de recursos e futuramente teremos a premium que dará acesso a todos os recursos que a ferramenta disponibiliza para que os nossos usuários tenham o melhor controle possível de suas movimentações.</p>
                        <p>A Smith Money, é um sistema online, os dados são armazenados utilizando a infra-estrutura da Amazon. Esta infra-estrutura já contempla backups dos dados que são realizados diariamente de forma automática. Além disso, o banco de dados possui o que chamamos de redundância geográfica de armazenamento, dessa forma mesmo que haja algum terremoto no local que o banco de dados está armazenado os dados não serão comprometidos, porque haverá outra instância que tomará o seu lugar.</p>
                        <p>O sistema web será responsivo permitindo que o usuário acesse o sistema através de diversos dispositivos (computador ou celulares compatíveis com os sistemas Android e IOS).</p> <br>
                        <p>Texto de: Thatiany Steer.</p>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <footer>
        <div class="container">
            <h5><strong>Social</strong></h5>
            <ul>
                <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                <li><a href=""><img src="img/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/youtube.png" alt=""></a></li>
            </ul>
            <span>2020 - 2020 © <strong>Smith<span style="color: #00B0F0">Money</span></strong>. Todos os direitos
                reservados</span>
        </div>
    </footer>
    <script>

    </script>
</body>
</html>